@keyframes changeBackground {
  0% {opacity: 100%;}
  100% {opacity: 0%;}
}
 body{
      /* make all text courier, set margin and padding to 10px */
      font-family:'Titillium Web','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #000000;
      background-image: url('../images/electric-vehicle-ev-flipped_light3.jpg');
      background-size: 500px;
      background-color: #C0CCE3  /* #DFE0E2 */;
    }

    #logo {
      height: 50px;
      border: 0px;
      animation-name: changeBackground;
      animation-duration: 3s;
    }

    .grid-nav, .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 6fr;
      height: 100px;
      width: 100%;
    }
  
    .grid_tile1 {
      grid-row-start: 2;
      grid-column-start: 1;
      Background: #C0CCE3;
    }
  
    .grid_tile2 {
      grid-row-start: 3;
      grid-column-start: 1;
      Background: #C0CCE3;
    }
    .grid_tile3 {
      grid-row-start: 4;
      grid-column-start: 1;
      Background: #C0CCE3;
    }
    .grid_tile4 {
      grid-row-start: 5;
      grid-column-start: 1;
      Background: #C0CCE3;
    }
  
    .gallery_container {
      min-width: 100vw;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  

  


  h1{
    /* font-family: 'Berlin Sans FB'; */
    font-size: 32px;
    color: black;
    background-color: #C0CCE3;
    font-weight:800;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;

  }

  /* h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 24px;
    padding-top: 24px;
    padding-bottom: 10px;
    padding-left: 10px
  } */

  h2{
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-weight: bold;
    color: black;
    background-color: #C0CCE3;
    font-size: 16px;
    padding-bottom: 10px;
    padding-left: 10px
  }

  h3{
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 12px;
    padding-left: 10px;
    color: black;
    background-color: #C0CCE3;
  }

  p{
    font-size: 14px;
    line-height: 1.25em;
    padding-left: 10px;
    padding-bottom: 20px;
    color: black;
    background-color: #C0CCE3;
  }


  .fa-solid {
    font-size: 32px;
    color: black;
    padding-top: 20px;
    padding-left: 10px;
  }


  a:link, a:visited {
    color: black;
    background-color: #C0CCE3;
    text-decoration: none;
  }



  a:hover, h2:hover {
    color: #006100;
    background-color: #B2D6C9;
    text-decoration-line:underline;
  }



  figure {
    padding: 10px;
    width: fit-content;
    /* border: 5px solid rgba(0, 128, 0, 0.1); */
    display: inline-block;
  }

  figure:hover {
    /* background-color: #006100; */
    background-color:  #B2D6C9;
  }

  #img-med, #img-med2 {
    height: 300px;
    /* object-fit:cover; */
    width: auto;
    border: 2px solid #545454;
    margin: 1px;
    padding: 1px;
  }


  img {
    height: 125px;
    /* object-fit:cover; */
    width: auto;
    border: 2px solid #545454;
    margin: 1px;
    padding: 1px;
  }


  a.active{
    background-color: #919191 ;
    /* background-color: black; */
    /* text-decoration:underline; */
    /* text-decoration-line:none; */
    }

  
   @media all and (min-width: 700px) {

    .container {
      display: grid;
      height: 800px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
  
  
    .grid-nav {
      display:grid;
      height: 50px;
      grid-template-columns: repeat(5, 1fr);
      /* grid-column: 1 /span 5; */
      /* grid-row-start: 1; */
      text-align: center;
      Background: #C0CCE3;
    }
  
  
    .veh-header {
      grid-column: 1 / 6;
      grid-row-start: 2 / 3;
      Background: #C0CCE3;
    }

    .veh-header2 {
      grid-column: 1 / 6;
      grid-row-start: 3 / 3;
      Background: #C0CCE3;
    }
  
    .grid_homepage {
      grid-row-start: 2;
      grid-column: 1 / 6;
      Background: #C0CCE3;
    }
  
    .grid_tile1 {
      grid-row-start: 2;
      grid-column-start: 2;
      Background: #C0CCE3;
    }
  
    .grid_tile2 {
      grid-row-start: 2;
      grid-column-start: 3;
      Background: #C0CCE3;
    }
  
    .grid_tile3 {
      grid-row-start: 3;
      grid-column-start: 2;
      Background: #C0CCE3;
    }
  
    .grid_tile4 {
      grid-row-start: 3;
      grid-column-start: 3;
      Background: #C0CCE3;
    }
  
    .grid_tile5 {
      grid-row-start: 4;
      grid-column: 1 / span 3;
      align-content: flex-end;
      /* Background: #DFE0E2; */
    }
  
    .veh-set {
      grid-row-start: 2;
      Background: #C0CCE3;
    }
  
    .grid_tile1:hover, .grid_tile2:hover, .grid_tile3:hover, .grid_tile4:hover{
      background-color:  #B2D6C9;
    }
  
    .grid_footer {
      grid-row: 6;
      grid-column: 1 / span 2;
      Background: #C0CCE3;
    }

    a:hover {
      color: #006100;
      background-color: #B2D6C9;
      text-decoration-line:underline;
    }
  }


  @media screen and (prefers-reduced-motion: reduce){

    #logo {
      width: 100vw;
      animation: none;
      /* color: white; */
      /* animation-name: changeBackground; */
      /* animation-duration: 3s; */
    }
  }  /*End the media query*/
